{
  "name": "exirdjs",
  "version": "0.1.0",
  "description": "exirdjs is a template engine for express. similar to shadcn ui in design aiming to help users set up an express server quickly and easily.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "release": "pnpm changeset",
    "commit": "git cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "keywords": [
    "exirdjs",
    "express",
    "templates"
  ],
  "author": {
    "name": "irbaye",
    "url": "https://twitter.com/didaIrbaye"
  },
  "private": true,
  "license": "ISC",
  "dependencies": {
    "only-allow": "^1.2.1"
  },
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">= 9.7.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.8",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0"
  }
}
